Algoritmo "pipoca_microondas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/01/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("1. Utilize um preparo pronto para pipoca de microondas")
escreval("2. Abra o pacote plastico e retire o pacote de papel")
escreval("3. Desdobre o pacote de papel")
escreval("4. Abra o Microondas")
escreval("5. Coloque o pacote de papel dentro do microondas")
escreval("6. Feche o Microondas")
escreval("7. Coloque o tempo de acordo com as instruções no verso do pacote plastico ")
escreval("8. Espere a pipoca estourar")
escreval("9. Abra o Microondas")
escreval("10. Retire o pacote de papel (cuidado pois pode estar quente)")
escreval("11. Feche o Microondas")

Fimalgoritmo